server.port=8091
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=900
#jwt
jwt.secret=xyxwvuabcdef